# Babel configuration
[compile_catalog]
domain = formshare_test_plugin
directory = formshare_test_plugin/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = formshare_test_plugin/locale/formshare_test_plugin.pot
width = 80

[init_catalog]
domain = formshare_test_plugin
input_file = formshare_test_plugin/locale/formshare_test_plugin.pot
output_dir = formshare_test_plugin/locale

[update_catalog]
domain = formshare_test_plugin
input_file = formshare_test_plugin/locale/formshare_test_plugin.pot
output_dir = formshare_test_plugin/locale
previous = true